/*基本色*/
/*title 样式*/

.title {
  font-size: 32rpx;
  color: #333333;
  line-height: 45rpx;
}
/*像user那一条一条的带图片右箭头的item*/
.user_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 98rpx;
  line-height: 98rpx;
  padding-left: 25rpx;
  padding-right: 20rpx;
  background-color: #ffffff;
  box-sizing: border-box;
}
.user_item .left image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 19rpx;
  vertical-align: top;
  margin-top: 28rpx;
}
.user_item .rightArrow {
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  box-sizing: border-box;
  border-right: 5rpx solid #C7C7CC;
  border-top: 5rpx solid #C7C7CC;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 40rpx;
}
/*按钮*/
.buttonsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.buttonsWrap > button {
  font-size: 28rpx;
  border-radius: 6rpx;
  width: 160rpx;
  height: 70rpx;
  padding: 0;
  margin: 0;
}
.buttonsWrap > button:after {
  border: none;
}
.buttonsWrap .canleBtn {
  color: #666666;
  border: 1px solid #666666;
  margin-right: 20rpx;
  box-sizing: border-box;
}
.buttonsWrap .payBtn {
  background-color: #ff9c00;
  color: #fff;
}
.buttonsWrap .sureBtn {
  color: #ff9c00;
  border: 1px solid #ff9c00;
  box-sizing: border-box;
}
/*没有更多*/
.noMore {
  font-size: 24rpx;
  color: #999999;
  text-align: center ;
}
/*右箭头*/
.arrowArr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}
/*下箭头*/
/*上箭头*/
/*省略号*/
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cartItemWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 210rpx;
  padding: 24rpx 0 0 24rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.cartItemWrap .cartItemContent {
  display: flex;
  flex-direction: row;
  margin-left: 24rpx;
  width: 100%;
}
.cartItemWrap .cartItemContent .cartItemImgWrap {
  position: relative;
  margin-right: 28rpx;
  width: 160rpx;
  height: 160rpx;
}
.cartItemWrap .cartItemContent .cartItemImgWrap .cartItemImg {
  width: 160rpx;
  height: 160rpx;
}
.cartItemWrap .cartItemContent .cartItemImgWrap .outUse {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40rpx;
  line-height: 40rpx;
  width: 100%;
  background-color: #000;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}
.cartItemWrap .cartItemContent .cartItemImgWrap .mask {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.cartItemWrap .cartItemContent .cartItemInfo {
  width: 390rpx;
}
.cartItemWrap .cartItemContent .cartItemInfo .cartItemTitle {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333333;
  margin-bottom: 14rpx;
}
.cartItemWrap .cartItemContent .cartItemInfo .cartItemDesc {
  font-size: 22rpx;
  line-height: 25rpx;
  color: #999999;
  margin-bottom: 30rpx;
}
.cartItemWrap .cartItemContent .cartItemInfo .cartItemMoney {
  font-size: 30rpx;
  line-height: 35rpx;
  color: #fa6464;
}
.cartItemWrap .cartItemContent .numControl {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}
.cartItemWrap .cartItemContent .numControl image {
  width: 20rpx;
  height: 20rpx;
  padding: 14rpx;
}
.cartItemWrap .cartItemContent .numControl image.plusImg {
  margin-top: -14rpx;
}
.cartItemWrap .cartItemContent .numControl .num {
  font-size: 22rpx;
  color: #454553;
}
.cartTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  height: 70rpx;
  line-height: 70rpx;
  padding-left: 16rpx;
  padding-right: 24rpx;
  background-color: #fff;
  border-bottom: 1px solid #E6E6E6;
}
.cartTitle .cartCategoryName {
  font-size: 28rpx;
}
.cartItemListWrap {
  margin-bottom: 20rpx;
}
.cartItemListWrap .cartShopTitle {
  border-left: 8rpx solid #ff9c00;
}
.cartItemListWrap .cartShopTitle .left icon {
  margin-right: 24rpx;
  vertical-align: top;
  margin-top: 20rpx;
}
.cartItemListWrap .cartShopTitle .getCoupon {
  font-size: 24rpx;
  color: #ff9c00;
}
.disabledCartListWrap .circle {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #D0D0D0;
  border-radius: 50%;
  vertical-align: middle;
}
.disabledCartListWrap .disabledCartTitle {
  border-left: 8rpx solid #cccccc;
}
.disabledCartListWrap .disabledCartTitle .left .circle {
  margin-right: 24rpx;
}
.disabledCartListWrap .disabledCartTitle .right .clearIcon {
  width: 20rpx;
  height: 22rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}
.disabledCartListWrap .cartItemContent .cartItemImgWrap .outUse,
.disabledCartListWrap .cartItemContent .cartItemImgWrap .mask {
  display: block;
}
.disabledCartListWrap .cartItemContent .cartItemInfo .cartItemTitle,
.disabledCartListWrap .cartItemContent .cartItemInfo .cartItemDesc,
.disabledCartListWrap .cartItemContent .cartItemInfo .cartItemMoney {
  color: #999999;
}
.disabledCartListWrap .cartItemContent .numControl .num {
  color: #999999;
}
.cartContainer {
  background-color: #fff;
  height: 100%;
}
.cartContainer .cartContentWrap .cartHint {
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 24rpx;
  background-color: #FFF8E9;
  color: #ff9c00;
  font-size: 28rpx;
}
.cartContainer .cartContentWrap .noMore {
  height: 70rpx;
  line-height: 70rpx;
}
.cartContainer .cartContentWrap .buyHandleArea {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 24rpx;
  box-sizing: border-box;
}
.cartContainer .cartContentWrap .buyHandleArea .left icon {
  margin-right: 24rpx;
  vertical-align: top;
  margin-top: 20rpx;
}
.cartContainer .cartContentWrap .buyHandleArea .left .chooseAll {
  font-size: 28rpx;
  color: #999999;
}
.cartContainer .cartContentWrap .buyHandleArea .right {
  display: flex;
}
.cartContainer .cartContentWrap .buyHandleArea .right .payMoney {
  font-size: 32rpx;
  color: #FA6464;
  margin-right: 24rpx;
}
.cartContainer .cartContentWrap .buyHandleArea .right .toPayBtn {
  width: 260rpx;
  height: 100%;
  background-color: #ff9c00;
  color: #ffffff;
  border-radius: 0;
}
.cartContainer .noContentWrap {
  margin-top: 250rpx;
}
.cartContainer .noContentWrap .noContentImg {
  margin-bottom: 30rpx;
}
.cartContainer .noContentWrap .noContentText {
  margin-bottom: 120rpx;
}
