/*@lineColor:#e6e6e6;
@backColor:#F0F0F0;
@borderColor:#d9d9d9;
@strongRedColor:#fd711c;
@titleFontColor:#333333;
@fontColor:#666666;*/
@widthIndex:100%;
@textAlign:center;
@floatBar:left;
@barMargin:70rpx;
@imgWidth:54.95rpx;
text{
  font-family:Arial, "Microsoft YaHei", sans-serif;
  font-size: 24rpx;
  color: #666;
}

page {
  font-family:Arial, "Microsoft YaHei", sans-serif;
  width: @widthIndex;
  height: 100%;
  background: #f8f8f8;
}
.container{
  width: @widthIndex;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -171rpx;
  left: 0;
  z-index: 99;
  font-size: 26rpx;
}
.index-nav{
  width: @widthIndex;
  height:145rpx;
  margin-top:64rpx;
}
.search{
  width: 90%;

}
.search wx-image{
  width:29rpx;
  height:29rpx;
  text-align: center;
  z-index:99;
  position: absolute;
  left:283rpx;
  margin-top:14rpx;
}
.search-input{
  border:1rpx solid #f7f7f7;
  border-radius: 24rpx;
  text-align: @textAlign;
  background:#f7f7f7;
}
.merchandise{
  text-align: @textAlign;
  float: right;
  margin-left:10rpx;
}
.merch{
  font-size:26rpx;
  line-height:20rpx;
}
.index-img{
  text-align: center;
}
.index-img02{
  text-align: center;
}
.index-img03{
  text-align: center;
}
.index-img04{
  text-align: center;
}
.index-img05{
  float: left;
}
.index-img wx-image{
  width:54.95rpx;
  height:52.71rpx;
}
.index-img02 wx-image{
  width:54.95rpx;
  height:51.17rpx;
}
.index-img03 wx-image{
  width:44.51rpx;
  height:48.51rpx;
}
.index-img04 wx-image{
  width:58rpx;
  height:58rpx;
}
.index-img05 wx-image{
  width:36.83rpx;
  height:35.6rpx;
}
/*.timer-shop{
  float: @floatBar;
  margin-left:@barMargin;
}*/
/*
.coupon{
  float: @floatBar;
  margin-left:@barMargin;
}
.me-order{
  float: @floatBar;
  margin-left:@barMargin;
}
.all-things{
  float: @floatBar;
  margin-left:@barMargin;
}*/

//商品信息
.count-list{
  width:@widthIndex;
  margin-top:30rpx;
}
.pr{
  width:50%;
  float:left;
  background:#fff;
}
.photo{
  width:352rpx;
  height:350rpx;
}
.title{
  text-align: @textAlign;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.gmxx{
  text-align: @textAlign;
  text-decoration: line-through;
  margin-left:-20rpx;
}
.gmx{
  text-align: @textAlign;
  margin-left:20rpx;
}
.tutu_img{
  width:100%;
  text-align:center;
}
.tutu_img wx-image{
  width:40rpx;
  height:40rpx;
}
.tutu_img .no_more{
  color: #999;
}