@import "../../../../style/common.less";
.couponItemWrap{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
  -webkit-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-radius: 4rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
  .couponItemContent{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
    -webkit-flex-direction: row;
            flex-direction: row;
    padding-left: 20rpx;
    .couponItemImg{
      width: 130rpx;
      height: 130rpx;
      border-radius: 50%;
      margin-right: 30rpx;
      margin-top: 20rpx;
    }
    .couponInfo{
      margin-top: 20rpx;
      width: 318rpx;
      .title{
        font-size: 30rpx;
        line-height: 30rpx;
        margin-bottom: 20rpx;
        color: @titleFontColor;
      }
      .desc{
        margin-bottom: 26rpx;
        line-height: 34rpx;
        text{
          font-size: 26rpx;
          line-height: 26rpx;
          color: @fontColor;
          margin-right: 10rpx;
        }
      }
      .deadline{
        font-size: 22rpx;
        line-height: 22rpx;
        color: @subFontColor;
        margin-bottom:14rpx;
      }
    }
    .dottedLine{
      width: 18rpx;
      height: 180rpx;
    }
    .useNow,.giveOut{
      font-size: 34rpx;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
              -webkit-justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
              -webkit-align-items: center;
    }
    .useNow{
      color: @orangeColor;
    }
    .giveOut{
      color: @subFontColor;
    }
  }
  .couponDes{
    >view{
      border-bottom: @line;
      &:last-child{
        border-bottom: none;
      }
    }
    .creditsExchange{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      height: 70rpx;
      line-height: 70rpx;
      padding-left: 20rpx;
      background-color: #FAFAFC;
      .creditsImg{
        width: 30rpx;
        height: 30rpx;
        margin-right: 10rpx;
        margin-top:20rpx;
      }
      .creditsExchangeText{
        text{
          margin-right: 10rpx;
        }
      }
    }
    .useRange{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-direction: row;
      line-height: 36rpx;
      background-color: #FAFAFC;
      padding: 17rpx 0 17rpx 20rpx;
      .useRangeText{
        display: inline-block;
        font-size: 24rpx;
        color: @fontColor;
        width: 574rpx;
        text-align:justify;
        word-break:break-all;
        word-wrap: break-word;
      }
      .downArrowArr{
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        .arrow{
          .downArrow(#7c9fff,14rpx,2rpx);
          margin-top: -3px;
        }
      }
      .upArrowArr{
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
        .arrow{
          .upArrow(#7c9fff,14rpx,2rpx);
          margin-bottom: -3px;
        }
      }
    }
  }

}