/*基本色*/
/*title 样式*/
.title {
  font-size: 32rpx;
  color: #333333;
  line-height: 45rpx;
}
/*像user那一条一条的带图片右箭头的item*/
.user_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 98rpx;
  line-height: 98rpx;
  padding-left: 25rpx;
  padding-right: 20rpx;
  background-color: #ffffff;
  box-sizing: border-box;
}
.user_item .left image {
  width: 42rpx;
  height: 42rpx;
  margin-right: 19rpx;
  vertical-align: top;
  margin-top: 28rpx;
}
.user_item .rightArrow {
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  box-sizing: border-box;
  border-right: 5rpx solid #C7C7CC;
  border-top: 5rpx solid #C7C7CC;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-top: 40rpx;
}
/*按钮*/
.buttonsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.buttonsWrap > button {
  font-size: 28rpx;
  border-radius: 6rpx;
  width: 160rpx;
  height: 70rpx;
  padding: 0;
  margin: 0;
}
.buttonsWrap > button:after {
  border: none;
}
.buttonsWrap .canleBtn {
  color: #666666;
  border: 1px solid #666666;
  margin-right: 20rpx;
  box-sizing: border-box;
}
.buttonsWrap .payBtn {
  background-color: #ff9c00;
  color: #fff;
}
.buttonsWrap .sureBtn {
  color: #ff9c00;
  border: 1px solid #ff9c00;
  box-sizing: border-box;
}
/*没有更多*/
.noMore {
  font-size: 24rpx;
  color: #999999;
  text-align: center ;
}
/*右箭头*/
.arrowArr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}
/*下箭头*/
/*上箭头*/
/*省略号*/
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.orderItemWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
  padding: 20rpx 24rpx 18rpx;
  background-color: #FAFAFA;
  box-sizing: border-box;
  border-bottom: 1rpx solid #E6E9F0;
}
.orderItemWrap .subDes {
  color: #999999;
}
.orderItemWrap:last-child {
  border-bottom: none;
}
.orderItemWrap .orderItemImg {
  width: 120rpx;
  height: 120rpx;
  margin-right: 26rpx;
  margin-top: 5rpx;
  border-radius: 4rpx;
}
.orderItemWrap .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.orderItemWrap .info .title {
  color: #333333;
  font-size: 26rpx;
  line-height: 37rpx;
}
.orderItemWrap .info .subDesc {
  color: #999999;
  font-size: 24rpx;
  line-height: 33rpx;
}
.orderItemWrap .orderItemInfo {
  width: 400rpx;
}
.orderItemWrap .orderItemPayInfo {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex: 1;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.orderItemWrap .orderItemPayInfo .helpRight {
  width: 110rpx;
  height: 37rpx;
  line-height: 37rpx;
  border-radius: 18rpx;
  background-color: #7A91FF;
  color: #ffffff;
  text-align: center;
}
.myOrderListWrap {
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.myOrderListWrap:last-child {
  margin-bottom: 0;
}
.myOrderListWrap .orderStatusTitle,
.myOrderListWrap .payInfo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 28rpx;
  padding: 0 22rpx;
  color: #333333;
}
.myOrderListWrap .orderStatusTitle {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.myOrderListWrap .orderStatusTitle .orderSnTitle {
  color: #333333;
  font-size: 28rpx;
}
.myOrderListWrap .orderStatusTitle .orderSnNum {
  color: #666666;
  font-size: 28rpx;
}
.myOrderListWrap .orderStatusTitle .orange {
  color: #ff9c00;
}
.myOrderListWrap .payInfo {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.myOrderListWrap .payInfo > text {
  font-size: 28rpx;
}
.myOrderListWrap .payInfo .num.orange {
  color: #ff9c00;
}
.myOrderListWrap .payInfo .money {
  margin-left: 10rpx;
  color: #FA6464;
}
.myOrderListWrap .buttonsWrap {
  padding: 18rpx 24rpx 20rpx 0;
  border-top: 1rpx solid #E6E9F0;
}
.myOrderContainer {
  height: 100%;
}
.myOrderContainer .stepsWarp {
  white-space: nowrap;
  background-color: #ffffff;
  height: 95rpx;
  line-height: 95rpx;
  padding: 0 8px;
  width: auto;
  margin-bottom: 20rpx;
}
.myOrderContainer .stepsWarp .step {
  height: 89rpx;
  display: inline-block;
  width: 100rpx;
  font-size: 32rpx;
  text-align: center;
  margin: 0 16rpx;
  color: #333333;
}
.myOrderContainer .stepsWarp .step.active {
  color: #ff9c00;
  border-bottom: 6rpx solid #ff9c00;
}
.myOrderContainer .noScroll {
  height: -webkit-calc(100% - 114rpx);
  overflow: hidden;
}
.myOrderContainer .reasonModelArea .mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
  color: #fff;
}
.myOrderContainer .reasonModelArea .reasonModel {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}
.myOrderContainer .reasonModelArea .reasonModel .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  padding: 0 30rpx;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  height: 108rpx;
  line-height: 108rpx;
}
.myOrderContainer .reasonModelArea .reasonModel .btns .btn {
  width: 84rpx;
  font-size: 36rpx;
  color: #333333;
}
.myOrderContainer .reasonModelArea .reasonModel .btns .btn.sureBtn {
  color: #ff9c00;
}
.myOrderContainer .reasonModelArea .reasonModel .btns .btn.noTapSureBtn {
  color: #999999;
}
.myOrderContainer .reasonModelArea .reasonModel .reasons view {
  font-size: 32rpx;
  color: #333333;
  line-height: 98rpx;
  border-top: 1rpx solid #E6E9F0;
  text-align: center;
}
.myOrderContainer .reasonModelArea .reasonModel .reasons view.blue {
  color: #8399FF;
}
.myOrderContainer .noContentWrap {
  margin-top: 135rpx;
}
.myOrderContainer .noContentWrap .noContentImg {
  margin-bottom: 30rpx;
}
.myOrderContainer .noContentWrap .noContentText {
  margin-bottom: 120rpx;
}
