@import "my_order_list_template/my_order_list_template.less";
.myOrderContainer{
  height: 100%;
  .stepsWarp{
    white-space:nowrap;
    background-color: @whiteColor;
    height: 95rpx;
    line-height: 95rpx;
    padding: 0 8px;
    width: auto;
    margin-bottom: 20rpx;
    .step{
      height: 89rpx;
      display: inline-block;
      width: 100rpx;
      font-size: 32rpx;
      text-align: center;
      margin: 0 16rpx;
      color: @titleFontColor;
      &.active{
        color: @strongOrangeColor;
        border-bottom: 6rpx solid @strongOrangeColor;
      }
    }
  }
  .noScroll{
    height: -webkit-calc(~"100% - 114rpx");
    overflow: hidden;
  }
  .reasonModelArea{
    .mask {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      background-color: rgba(0,0,0,.5);
      overflow: hidden;
      color: #fff;
    }
    .reasonModel{
      width: 100%;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 2000;
      background: #fff;
      padding-top: 20rpx;
      .btns{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        padding: 0 30rpx;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-justify-content: space-between;
        height: 108rpx;
        line-height: 108rpx;
        .btn{
          width: 84rpx;
          font-size: 36rpx;
          color: @titleFontColor;
          &.sureBtn{
            color: @strongOrangeColor;
          }
          &.noTapSureBtn{
            color: @subFontColor;
          }
        }
      }
      .reasons{
        view{
          font-size: 32rpx;
          color:@titleFontColor;
          line-height: 98rpx;
          border-top: @line;
          text-align: center;
          &.blue{
            color: #8399FF;
          }
        }
      }
    }
  }
  .noContentWrap{
    margin-top: 135rpx;
    .noContentImg{
      margin-bottom: 30rpx;
    }
    .noContentText{
      margin-bottom: 120rpx;
    }
  }
}