<template name="itemcommodity">
    <view wx:for="{{dataList}}" wx:for-item="itemName" wx:key="{{key}}">
      <view class="commodityholder">
        <!--商店名称  -->
        <view class="shopholde">
          <image  wx:if="{{itemName.shoplogo != ''}}" class="shopicon" src="{{itemName.shoplogo}}" mode="scaleToFill"></image>
          <image wx:else class="shopicon" src="/images/order/shop_icon.png" mode="scaleToFill"></image>
          <text  class="shopname" >{{itemName.shopname}}</text>
        </view>
        <!--这里还有一个for循环  -->
        <view wx:for="{{itemName.goods_info}}" wx:for-item="item" wx:key="{{index}}" class='goodslist'>
          <view class="goodsholde">
            <image class="goodsicon" src="{{item.thumb}}" mode="scaleToFill"></image>
            <view class='rightholder'>
              <view class="descripholder">
                <text class='textOne'>{{item.title}}</text>
                <text class='textOnePrice'>￥{{item.marketprice}}</text>
              </view>
              <view class="descripholderB">      
                <text wx:if="{{ itemName.optionid != 0 && item.optiontitle != null}}" class='textTwo'>{{item.optiontitle}}</text>
                <text wx:else class='textTwo'></text>
                <text class='textTwoB'>x{{item.total}}</text>
              </view>
            </view>
          </view>
           <view wx:if="{{itemName.goods_info.length-1 != index}}" class='linedeep'/> 
        </view>

        <!--分割线  -->
        <view class='linebig'/>
      </view>

    </view> 
</template>