@import "../../style/common.less";
.userContainer{
  .userBanner{
    position: relative;
    background-color: @whiteColor;
    .bannerBgImg{
      width: 100%;
      height: 320rpx;
    }
    .userInfo{
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
      -webkit-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
              -webkit-align-items: center;
      .avatar{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        margin-top: 24rpx;
        margin-bottom: 34rpx;
        box-shadow: 0 0 0 6rpx #fff,0 0 0 14rpx rgba(255,131,0,.3);
      }
      .nickname{
        font-size: 34rpx;
        line-height: 48rpx;
      }
    }
  }
  .userPropertyInfo{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 120rpx;
    padding-top: 6px;
    margin-bottom: 20rpx;
    background-color: @whiteColor;
    .separateLine{
      border-left: 2px solid #E6E9F0;
      height: 60rpx;
      margin-top: 15rpx;
    }
    .yuEe,.jiFen{
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      text-align: center;
      .title{
        margin-bottom: 2rpx;
      }
      .num{
        font-size: 36rpx;
        line-height: 50rpx;
        &.red{
          color: #FA6464;
        }
        &.blue{
          color: #7A91FF;
        }
      }
    }
  }
  .user_item{
    border-bottom: 1px solid #E6E9F0;
    border-bottom: @line;
    &:last-child{
      border-bottom: none;
    }
    &.user_myOrder{
      margin-bottom: 20rpx;
      border-bottom: none;
      .right{
        text{
          font-size: 28rpx;
          color: @subFontColor;
          margin-right: 9rpx;
        }
      }
    }
  }
}