@import "../../../style/common.less";
.orderItemWrap{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
  -webkit-flex-direction: row;
          flex-direction: row;
  padding: 20rpx 24rpx 18rpx;
  background-color: #FAFAFA;
  box-sizing:border-box;
  border-bottom: @line;
  .subDes{
    color: @subFontColor;
  }
  &:last-child{
    border-bottom: none;
  }
  .orderItemImg{
    width: 120rpx;
    height: 120rpx;
    margin-right: 26rpx;
    margin-top: 5rpx;
    border-radius: 4rpx;
  }
  .info{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
    -webkit-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-justify-content: space-between;
    .title{
      color: @titleFontColor;
      font-size: 26rpx;
      line-height: 37rpx;
    }
    .subDesc{
      color: @subFontColor;
      font-size: 24rpx;
      line-height: 33rpx;
    }
  }
  .orderItemInfo{
    width: 400rpx;
  }
  .orderItemPayInfo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-flex: 1;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
            -webkit-align-items: flex-end;
    .helpRight{
      width: 110rpx;
      height: 37rpx;
      line-height: 37rpx;
      border-radius: 18rpx;
      background-color: #7A91FF;
      color: @whiteColor;
      text-align: center;
    }
  }
}