@import "my_coupon_item_template/my_coupon_item_template.less";
.myCouponContainer {
  height: 100%;
  padding: 30rpx 30rpx 0;
  box-sizing: border-box;
  .bannerWrap {
    position: relative;
    margin-bottom: 28rpx;
    .getCouponBanner {
      display: block;
      width: 100%;
      height: 132rpx;
    }
    .bannerContent {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
      -webkit-flex-direction: row;
              flex-direction: row;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 132rpx;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
              -webkit-align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
              -webkit-justify-content: center;
      .bannerText {
        color: @whiteColor;
        font-size: 36rpx;
        margin-right: 14rpx;
      }
      .rightArrowArr {
        .arrow {
          .rightArrow(#fff,19rpx,2rpx);
          margin-right: -4rpx;
          &.lightArrow {
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            border-top: 2px solid rgba(255, 255, 255, 0.5);
          }
        }
      }
    }
  }
  .noMore{
    height: 134rpx;
    line-height: 134rpx;
  }
  .noContentWrap {
    margin-top: 88rpx;
    .noContentImg {
      margin-bottom: 70rpx;
    }
  }

}