@import "get_coupon_item_template/get_coupon_item_template.less";
.getCouponContainer{
  height: 100%;
  .getCouponContentWrap{
    padding: 32rpx 30rpx 0;
    .noMore{
      height: 134rpx;
      line-height: 134rpx;
    }
  }
  .noContentWrap{
    margin-top: 250rpx;
    .noContentImg{
      margin-bottom: 70rpx;
    }
  }
}