@import "../../../../style/common.less";

  .infoItem{
    border-bottom: 1rpx solid #E6E6E6;
    background-color: #fff;
    padding: 0 25rpx;
    &:last-child{
      border-bottom: none;
    }
    text,input{
      display: inline-block;
      font-size: 32rpx;
      color: @titleFontColor;
    }
    .infoItemTitle,.infoItemText{
      line-height: 46rpx;
      padding:26rpx 0;
      box-sizing: border-box;
      vertical-align:top;
    }
    .infoItemTitle{
      text-align: justify;
      width: 130rpx;
      margin-right: 20rpx;
      height: 98rpx;
      color: @titleFontColor;
      &:after{
        display:inline-block;
        overflow:hidden;
        width:100%;
        height:0;
        content:'';
      }
    }
    .infoItemText{
      width: 550rpx;
      color: @fontColor;
      &.infoItemInputText{
        height: 98rpx;
      }
    }
    .infoItemTextarea {
      padding:26rpx 0;
      width: 550rpx;
      font-size: 32rpx;
      color: @fontColor;
      display: inline-block;
      height: 166rpx;
    }

  }

