<import src="../../order_item_template/order_item_template.wxml" />
<template name="myOrderListTemplate">
  <view class="myOrderListWrap">
    <view data-orderId='{{id}}' catchtap='onOrderTap'>
      <view class="orderStatusTitle">
        <view class="orderSn"><text class="orderSnTitle">订单编号：</text><text class="orderSnNum">{{ordersn}}</text></view>
        <view class="{{status == 0?'orange':''}}">{{statusstr}}</view>
      </view>
      <view>
        <block wx:for="{{goods}}" wx:for-item="good" wx:key="id">
          <template is="orderItemTemplate" data="{{...good}}"></template>
        </block>
      </view>
      <view class="payInfo">
        共
        <text class="{{status == 0?'orange num':'num'}}">{{goods_num}}</text>个商品，实付:
        <text class="money">¥ {{total_price}}</text>
      </view>
    </view>

    <view class="buttonsWrap" wx:if="{{status == 0 || status == 2}}">
      <!--待付款  -->
      <block wx:if="{{status == 0}}">
        <button class="canleBtn" data-orderId='{{id}}' catchtap='onCancelTap'>取消订单</button>
        <button class="payBtn" data-orderId='{{id}}' catchtap='onPayTap'>支付订单</button>
      </block>
      <!--待收货  -->
      <block wx:if="{{status == 2}}">
        <button class="sureBtn" data-orderId='{{id}}' catchtap='onSureTap'>确认收货</button>
      </block>
    </view>
  </view>
</template>